plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id("io.spring.dependency-management") version "1.0.11.RELEASE"
	id "nebula.lint" version "17.8.0"
}

group = 'org.ghuh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    implementation 'org.springframework.boot:spring-boot:3.2.5'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-web:6.1.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.springframework.boot:spring-boot-test:3.2.5'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}

gradleLint.rules = ['dependency-parentheses', 'dependency-tuple']

test {
	testLogging {
		events "PASSED", "SKIPPED", "FAILED"
		exceptionFormat "full"
		showExceptions true
		showCauses true
		showStackTraces true
	}
}