plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id("io.spring.dependency-management") version "1.0.11.RELEASE"
	id "nebula.lint" version "17.8.0"
}

group = 'org.ghuh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	runtimeOnly "com.h2database:h2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    implementation 'org.springframework.boot:spring-boot:3.2.5'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-web:6.1.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.springframework.boot:spring-boot-test:3.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

gradleLint.rules = ['dependency-parentheses', 'dependency-tuple']
